### Extract most know archives with one command ###
unzip () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar xzf $1     ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar e $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)     echo "'$1' cannot be extracted via unzip()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


### COMPRESS FILES ###
compress() {
  echo "Compressing '$1' ..."
  tar -cpJf "$1".tar.xz "$1"
  echo "Done"
}

### GIT RESET ###
function gitReset () {
    git fetch origin
    git reset --hard origin/master
    # git clean
    git clean -n -f > /dev/null
    if [[ $? -eq 0 ]] ; then 
    echo ''
    echo "You have files that will be removed from git clean."
    read -p ", do you want to see them?" -n 1 -r
    echo ''
        if [[ $REPLY =~ ^[Yy]$ ]] ; then
        git clean -n -f
        echo .
        read -p "Are you sure you would like to remove these files?"
            if [[ $? -eq 0 ]]
            then
                echo "running git clean now..."
                git clean -f
                echo .
                echo "git clean is complete."
            else
                echo "you chose not to run git clean..."
            fi
        else
        git clean -f
        fi
    else
        echo "running git clean -n -f..."
        echo "there is nothing to clean... exiting..."
    fi
}
