#####ALIASES#####
alias vi="vim"
alias cat="bat"
alias reload="source ~/.zshrc"
alias gen-ctl='python ~/git/proj-multiop/app_control/control.py'
alias find="find . -name"
alias zshconfig="chezmoi edit ~/.zshrc"
alias codere="cd ~/git/proj-codere"
alias multiop="cd ~/git/proj-multiop"
alias sportium="cd ~/git/proj-sportium"
alias tdo="cd ~/git/proj-tdo"
alias mit="cd ~/git/proj-mit"
alias ls="colorls --sd -A"
alias grep='grep --color=auto'
alias mkdir='mkdir -pv'
alias h='history'
alias j='jobs -l'

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
